{
    "name": "@duydang2311/attempt",
    "version": "0.1.0",
    "description": "Functional Go-like error handling for JavaScript and TypeScript",
    "author": "duydang2311",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "bun run build.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/duydang2311/attempt.git"
    },
    "keywords": [
        "error-handling",
        "go",
        "try",
        "try-catch",
        "attempt",
        "functional"
    ],
    "bugs": {
        "url": "https://github.com/duydang2311/attempt/issues"
    },
    "homepage": "https://github.com/duydang2311/attempt#readme",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs"
        }
    },
    "devDependencies": {
        "@types/bun": "^1.2.23",
        "agadoo": "^3.0.0",
        "bun-plugin-dts": "^0.3.0"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@bitty/pipe": "^0.4.0"
    }
}
